name    = Device-Davis-Strmon
license = Perl_5
copyright_holder = Lieven Hollevoet
copyright_year   = 2016

[Git::GatherDir]
;exclude_match = ^tr

[Git::NextVersion]
  first_version = 0.001
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]
  push_to = origin       ; this is the default
  push_to = origin releases ; also push to releases branch

[@Starter]
-remove = GatherDir
-remove = UploadToCPAN
revision = 1

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[KwaliteeTests]

[FakeRelease]

[PruneFiles]
match = .+~$

[OurPkgVersion]

[ChangelogFromGit]
  file_name = Changes

[AutoPrereqs]
skip = ^Device::SerialPort$
skip = ^Win32::SerialPort$

[Prereqs / TestRequires]
Test::Device::SerialPort = 0

; require on non-Win32 system
[OSPrereqs / !MSWin32]
Device::SerialPort = 0

; require on Win32 system
[OSPrereqs / MSWin32]
Win32::SerialPort = 0

[GitHub::Meta]
  repo = device-davis-strmon-perl
